sudo: required

language: python
python:
  - 3.5

branches:
    only:
    - master
    - /v\d+.\d+.\d+[a-z]/

services:
- docker

env:
- TOXENV=py35
- TOXENV=flake8

before_install:
  - sudo sh -c 'echo "deb https://apt.dockerproject.org/repo ubuntu-precise main" > /etc/apt/sources.list.d/docker.list'
  - sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  - sudo apt-get update
  - sudo apt-key update
  - sudo apt-get -qqy -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install docker-engine=1.11.1-0~precise
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin


install:
- docker-compose -f docker-compose.test.yml build

script:
- docker-compose -f docker-compose.test.yml run sut

deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: rodrigorn
  password:
    secure: !!binary |
      RlNlZCtlKzI0QXVCZlVYWFNKbmxCUjVJVDN3N0dUOEovSEhiWUxNRGZZSEVOaldhQnVtbGJOdXcy
      anZkVnFudW9OSDFwU1FrY050UkdJYmNIVmp6ODhnNDQ3UnlzdmNIbG1uZk5iVHRjdm5uTDVWdWU4
      SHpvS0VBdDZnQUczY1Z3MzVycEViY0FhN3lOMSs3ZmZBa0pZT09pRmhzOEVxTWRyTXV4dkEzVHRN
      enlaa3VqcGpaMTlaWldPbkdzeTZWdDRZUjRBbVNCVy9ISkU2aTl2ZXNONktLWkxtYWRVSCtHYjkr
      YmdLcTg4ZmlLTXBFYW5oWEhseHJYZEJFZkw1bTZUNVpjK0RZY2ZFZjVpY0tNVW9VQi9WZWthRW9Y
      WEFYUm14Q3F5RkZ6WlR2aWllZlZkTmJwYUc5Q0VVRTZiTU5sd2pVUFlEbkRYTndMc2k3WENDdGpT
      bW9sT1JjWURUZ1FDYUNIV1VNOGNXRmF5TUhGQ0hNZmdPRTgxQ1VBTXpQbXdtN0RPejlnNWovN2JV
      SnNJZm1qVjZYditCbUh0QjZ6TjF5WHhRUDlDbENyTGNUbGI3dWVtV3hUN3kzM0ZvbzNzRHk1VTIz
      b2o4L0xVYzZJZnNXODdzV3psaTFWcGdLWUpJNk5VVUtxNTcrREMyYkZ0WjVLbjc5ZzdoZ1RlUjBS
      b3NFMW1FRzJBZ0RicXlmZjZiS1F4KzVTSHhRVTVDSVpBY0NmbFZtSnlPSklFWFFSZW1nYSs3QjNR
      eHJ5a25qMDJ0eEVBRnk1WWVHOERFRDBySzlUbEw4TWtBNHdqSWY3Mlhwc1dlSzVoZXNkQnE5ZGEw
      Wjhwalo2cXYzRGJDMzFwK0VwRDE3dTlNTjFsWlBJZUFoL01lTmtBSmFBb2VzU3ZUSEZqdTRnZGc9
  on:
    tags: true
    repo: Abraxas-Biosystems/eve-neo4j
    condition: $TOXENV == py35
